#Grails Metadata file
#Sun May 15 23:01:20 BST 2011
app.grails.version=1.3.7
app.name=GroovyMagJMS
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.jms=1.1
plugins.tomcat=1.3.7
