#Grails Metadata file
#Thu Jun 09 20:52:49 BST 2011
app.grails.version=1.3.7
app.name=GroovyMagJMS
app.servlet.version=2.4
app.version=0.1
plugins.atmosphere=0.4.0
plugins.hibernate=1.3.7
plugins.jms=1.1
plugins.tomcat=1.3.7
